*{
    margin: 0;
    padding: 0;
}
/* NAV Y MENU DESPLEGABLE */
nav {
    background-color: #1c1b24;
}
.menu {
    background-color: #1c1b24;
}
.menu a:hover {
    background-color: rgb(122, 119, 119)
}

/* BODY */
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://www.f1-fansite.com/wp-content/uploads/2020/09/WilliamsF1_26847_HiRes-scaled-624x385.jpg");
    backdrop-filter: blur(5px);
}

/* BOTÓN BORRAR TODOS LOS FAVORITOS */
.botonesFavs {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
#clearAll {
    display: none;
    font-family: 'Rubik', sans-serif;
    font-size: 26px;
    border-radius: 5px;
    border: 1px solid #1c1b24;
    width: 100px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    left: calc(100% - 52%);
    text-align: center;
}

/* CONTENEDOR ITEMS FAVORITOS */
section {
    margin-top: 70px;
    min-height: 100vh;
}

/* FOOTER */
footer {
    background-color: #1c1b24;
}