<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>United Motorsports / F1</title>
        <link rel="shortcut icon" href="../Images/UnitedMotosportsIcon.png">

        <link rel = "stylesheet" href = "F1.css">
        <link rel = "stylesheet" href = "../general.css">

        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- NAV -->
        <nav>
            <a href="../index.html" id="logo"><img src="../Images/UnitedMotorsportsLogo.png" alt="Logo" width="220" height="50"></a>
            <form class="search">
                <img id="search" src="../Images/SearchIcon.png" alt="SearchIcon">
                <input id="buscador" type="search" placeholder="Search items...">
            </form>
            <a href="../F1/F1.html" id="ButtonF1">F1</a>
            <a href="../MotoGP/MotoGP.html" id="ButtonMGP">MotoGP</a>
            <div class="perfil">
                <a id="profileIcon"><img id="PerfilIcon" src="../Images/ProfileIcon.png" alt="Profle Icon" width="40" height="40"></a>
                <div id="idMenu" class="menu">
                    <a id="Login"><img id="loginImg" src="../Images/LoginWhite.png" width="18" height="18">Login</a>
                    <a id="SignUp"><img src="../Images/LoginWhite.png" width="18" height="18">Sign Up</a>
                    <a id="Profile"><img src="../Images/ProfileIcon.png" width="18" height="18">Profile</a>
                    <a id="Favoritos" href="../Favoritos/favoritos.html"><img src="../Images/StarWhite.png" width="18" height="18">Favorites</a>
                    <a id="Logout"><img src="../Images/LogoutWhite.png" width="18" height="18">Logout</a>
                </div>
            </div>
        </nav>

        <!-- CONTENEDOR DE LOS ITEMS DE F1 -->
        <section>
            
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="claseFooter">
                <img id="logofooter" src="../Images/UnitedMotosportsIcon.png" alt="Logo" width="60" height="60">
                <p id="author">Web developed by goloro</p>
                <a href="https://goloro.github.io/Portfolio/" id="logoPers" target="_blank"><img src="../Images/logoPers.png" alt="Personal Logo" width="60" height="60"></a>
            </div>
        </footer>

        <!-- DECLARAMOS LOS SCRIPTS -->
        <script src="../ventanasFlotantes.js"></script>
        <script src="./F1.js" type="module"></script>
        <script src="../login.js"></script>
        <script src="../buscador.js"></script>
    </body>
</html>