/* NAV */
nav {
    display: flex;
    width: 100%;
}
#logo{
    margin: 5px 0% 5px 3%;
}
.search {
    display: flex;
    background-color: #e6ebec;
    height: 30px;
    width: 32%;
    margin: auto 0% auto 14%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 0px rgba(126, 124, 124, 0.486);
}
#search {
    height: 26px;
    margin: 2px 0px 0px 5px;
}
.search input {
    background-color: transparent;
    border: none;
    height: 28px;
    width: 70%;
    margin: 1px 0px 0px 10px;
    outline: none;
}
#ButtonF1, #ButtonMGP {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    color: white;
    padding: 15px 30px 15px 30px;
    border-radius: 12px;
}
#ButtonF1 {
    margin: auto 0px auto 18%;
}
#ButtonMGP {
    margin: auto 0px auto 1%;
}

/* MENU DESPLEGABLE */
.perfil {
    position: relative;
    display: inline-block;
    margin: 15px 4% 0px auto;
}
.menu {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(80, 78, 78, 0.555);
    right: 0;
    border-radius: 5px;
    z-index: 3;
}
.menu a {
    font-family: 'Rubik', sans-serif;
    color: white;
    padding: 14px 18px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.menu img {
    margin-right: 10px;
    vertical-align: middle;
}
.show {
    display:block;
}
#profileIcon {
    margin: auto 0px auto 4%;
    cursor: pointer;
}

/* VENTANAS FLOTANES */
.claseLogin, .claseSignUp, .claseProfile {
    display: none;
    position: absolute;
    height: 400px;
    width: 450px;
    top: calc(40% - 210px);
    left: calc(50% - 225px);
    border-radius: 10px;
    background-color: #1c1b24;
}
.claseSignUp {
    height: 550px;
}
.claseProfile {
    width: 1100px;
    height: 600px;
    top: calc(40% - 260px);
    left: calc(50% - 550px);
}
.claseProfileContent {
    display: grid;
    grid-template-columns: auto auto;
}
.LoginContent, .SignUpContent, .datosProfile, .imagenProfile {
    display: flex;
    flex-direction: column;
}
.datosProfile, .imagenProfile {
    margin: 50px;
}
#CloseLogin, #CloseSignUp, #CloseProfile {
    display: flex;
    margin: 10px 10px 0px auto;
}
#UserIcon {
    margin: 10px 0px 40px 175px;
    margin-left: 175px;
    margin-top: 10px;
    margin-bottom: 40px;
}
.Formulario {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.CampoForm {
    display: flex;
    width: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px  ;
    height: 30px;
    margin-top: 20px;
}
.CampoForm input {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: transparent;
    border: none;
    height: 100%;
    margin-left: 15px;
    outline: none;
}
.CampoForm img {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}
.Formulario a {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 10px;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
}
#resultadoForm, #resultadoFormLogin, #resultadoFormPerfil {
    display: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color: red;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}
#LoginForm, #SignUpForm, #UpdateProfileForm {
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    color: #1c1b24;
    width: 100px;
    border-radius: 5px;
    border: none;
    padding: 5px 0px 5px 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    cursor: pointer;
}
#UpdateProfileForm {
    width: 150px;
}
.showLogin {
    display:block;
}
.ocultarLogin {
    display: none;
}

/* EDITAR PERFIL */
#nombreProfile {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 30px;
    text-transform: uppercase;
}
.imagenProfile {
    display: flex;
}
#imagenProfileSeleccionada {
    margin-left: auto;
    margin-right: auto;
    margin-top: -15px;
    border-radius: 10px;
    border: 2px solid black;
}
#imagenProfileSeleccionada:hover {
    box-shadow: 0px 4px 20px 0px white;
}
.SeccionImages {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #e6ebec;
    border: 10px solid #e6ebec;
    border-radius: 8px;
}
.SeccionImages img {
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}
.SeccionImages img:hover {
    border: 1px solid black;
}
#CloseLogin, #CloseSignUp, #CloseProfile {
    cursor: pointer;
}

/* ITEMS */
.content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 1%;
    margin-bottom: 3%;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.titulo {
    color: white;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 40px;
    margin-left: 5%;
    margin-top: 4%;
}
.item {
    display: flex;
    flex-direction: column;
    background-color: #dbdfe0;
    border-radius: 12px;
    width: 85%;
    margin-left: 7.5%;
}
.item:hover {
    box-shadow: 0px 0px 20px rgba(107, 104, 104, 0.733);
}
.itemF1 {
    margin: 2% auto 2% auto;
    width: 96%;
    border-radius: 10px;
}
.TituloItems {
    display: flex;
    flex-direction: column;
    margin: 0px auto 2% auto;
    width: 95%;
}
.TituloItems h3 {
    font-family: 'Righteous', cursive;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.TituloItems #descrip {
    font-family: 'Rubik', sans-serif;
    margin: 5% 2% 3% 2%;
    color: rgba(44, 42, 42, 0.733);
}
.creadorFav {
    margin-top: 2%;
    display: flex;
    align-items: center;
}
.creadorFav p, #um {
    margin-top: auto 0 auto 0;
}
.creadorFav p {
    margin-left: 1%;
    font-family: 'Rubik', sans-serif;
    color: #007EA7;
}
#um {
    width: 20px;
    height: 20px;
}
.fav {
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
}
.fav img{
    width: 27px;
    height: 27px;
}

/* NO RESULTADOS EN BUSCAR Y FAVORITOS */
.resultado2 {
    display: flex;
    position: absolute;
    margin: 6% 40% 0 40%;
    color: white;
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
#resultado {
    display: none;
}

/* FOOTER */
footer {
    display: flex;
    width: 100%;
    height: 100px;
}
.claseFooter {
    display: flex;
    width: 20.3%;
    margin: 0px auto 0px auto;
}
#logofooter, #author, #logoPers {
    margin-top: auto;
    margin-bottom: auto;
}
#logofooter, #author {
    margin-right: 20%;
}
#author {
    color: white;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}