<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>United Motorsports</title>
        <link rel="shortcut icon" href="../Images/UnitedMotosportsIcon.png">

        <link rel = "stylesheet" href = "Home/home.css">
        <link rel = "stylesheet" href = "../general.css">

        <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Oswald&family=Rubik&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- NAV -->
        <nav>
            <a href="index.html" id="logo"><img src="../Images/UnitedMotorsportsLogo.png" alt="Logo" width="220" height="50"></a>
            <form class="search">
                <img id="search" src="../Images/SearchIcon.png" alt="SearchIcon">
                <input id="buscador" type="search" placeholder="Search items...">
            </form>
            <a href="../F1/F1.html" id="ButtonF1" onmouseover="botonInF1()" onmouseout="navDefault()">F1</a>
            <a href="../MotoGP/MotoGP.html" id="ButtonMGP" onmouseover="botonInMGP()" onmouseout="navDefault()">MotoGP</a>
            <div class="perfil">
                <a id="profileIcon"><img id="PerfilIcon" src="../Images/ProfileIcon.png" alt="Profle Icon" width="40" height="40"></a>
                <div id="idMenu" class="menu">
                    <a id="Login"><img id="loginImg" src="../Images/LoginWhite.png" width="18" height="18">Login</a>
                    <a id="SignUp"><img src="../Images/LoginWhite.png" width="18" height="18">Sign Up</a>
                    <a id="Profile"><img src="../Images/ProfileIcon.png" width="18" height="18">Profile</a>
                    <a id="Favoritos" href="Favoritos/favoritos.html"><img src="../Images/StarWhite.png" width="18" height="18">Favorites</a>
                    <a id="Logout"><img src="../Images/LogoutWhite.png" width="18" height="18">Logout</a>
                </div>
            </div>
        </nav>

        <!-- CONTENEDOR TARJETAS F1 Y MOTOGP -->
        <section>
            <div class="contentHome">
                <!-- F1 -->
                <div class="F1">
                    <img id="logoF1" src="../Images/LogoF1.png" alt="F1 Logo" width="200" height="70">
                    <p> Customized items with the colors of the iconic Formula one teams like karts or motos with F1 liveries!</p>
                    <img id="coleccionF1" src="../Images/F1/Normal/Ferrari.png" alt="F1 Image">
                    <a onmouseover="botonInF1()" onmouseout="navDefault()" href="../F1/F1.html">F1 Collection</a>
                </div>
        
                <!-- MotoGP -->
                <div class="MGP">
                    <img id="logoMGP" src="../Images/LogoMotoGP.png" alt="MotoGP Logo" width="200" height="90">
                    <p>Get all the motos of all the teams in MotoGP!</p>
                    <img id="coleccionMGP" src="../Images/MotoGP/Normal/RedBullKTM.png" alt="F1 Image">
                    <a onmouseover="botonInMGP()" onmouseout="navDefault()" href="../MotoGP/MotoGP.html">Moto GP Collection</a>
                </div>  
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="claseFooter">
                <img id="logofooter" src="Images/UnitedMotosportsIcon.png" alt="Logo" width="60" height="60">
                <p id="author">Web developed by goloro</p>
                <a href="https://goloro.github.io/Portfolio/" id="logoPers" target="_blank"><img src="../Images/logoPers.png" alt="Personal Logo" width="60" height="60"></a>
            </div>
        </footer>
        
        <!-- DECLARAMOS LOS SCRIPTS -->
        <script src="ventanasFlotantes.js"></script>
        <script src="Home/home.js"></script>
        <script src="login.js"></script>
        <script src="buscador.js"></script>
    </body>
</html> 